# ComposeMigration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composemigration/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/poccomposemigration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemigration/: Application.kt  MainActivity.kt  MigrationAdapter.kt  MigrationViewModel.kt
app/src/main/java/com/example/composemigration/model/: MigrationModel.kt
app/src/main/java/com/example/composemigration/ui/: Dimens.kt  UIConstants.kt
app/src/main/java/com/example/composemigration/ui/components/button/: Button.kt
app/src/main/java/com/example/composemigration/ui/components/cards/: Card.kt
app/src/main/java/com/example/composemigration/ui/components/images/: Image.kt
app/src/main/java/com/example/composemigration/ui/components/screens/: MigrationScreen.kt
app/src/main/java/com/example/composemigration/ui/components/text/: Text.kt
app/src/main/java/com/example/poccomposemigration/: MainActivity.kt
app/src/main/res/drawable/: this_is_boca_logo.xml
app/src/main/res/layout/: activity_main.xml  migration_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composemigration/: ExampleUnitTest.kt
app/src/test/java/com/example/poccomposemigration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: themes.xml
ui/src/main/res/values-night/: themes.xml
